#?????????? ?????? ????production?? ?????????application properties???
#??????????????????????? ??????http????? ?????? ?????????????? ??????
#???????????????? ????????????
#profile
spring.profiles.active =  test

#mybatis
#mapper ?xml??????????
#mapper/*.xml????mapper???? ??xml??????????mapper??
mybatis.mapper-locations = classpath:mapper/*.xml

#??spring boot?? ??????? ??dao??mybatis?????????
#??????Java???class interface? ???mybatis???????? ????xml????
mybatis.type-aliases-package = com.imooc.bilibili.dao

#springdevtools
spring.devtools.restart.enable = true