#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/imooc-bilibili
spring.datasource.username=root
spring.datasource.password=zgldb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port = 8086
